# CleanArchitecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Api/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Bus/: IMediatorHandle.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Events/: Message.cs
CleanArchitecture/CleanArchitecture.Domain/Commands/: CreateCourseCommand.cs
CleanArchitecture/CleanArchitecture.Domain/CommandsHandlers/: CourseCommandHandler.cs
CleanArchitecture/CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture/CleanArchitecture.Domain/Models/: Course.cs
CleanArchitecture/CleanArchitecture.Infra.Bus/: InMemoryBus.cs
CleanArchitecture/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Dockerfile  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.MVC/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.MVC/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.MVC/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.MVC/wwwroot/css/: site.css
SqlServer/: docker-compose.yml
(+5 files in other folders)
